# calculator

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/univocal/application/: CalculatorApp.java  JavaFXLauncher.java
src/main/java/org/univocal/controller/: CalculatorController.java  CalculatorState.java  InputValidator.java  ResultFormatter.java
src/main/java/org/univocal/logic/: Calculator.java
src/main/java/org/univocal/models/: CalculationResult.java  CalculatorSettings.java  ValidationResult.java
src/main/java/org/univocal/ui/: AboutDialog.java  CalculatorButtonPanel.java  CalculatorDisplay.java  CalculatorKeyboardHandler.java  CalculatorWindow.java  SettingsDialog.java
src/main/java/org/univocal/utils/: Operation.java  ResultStyle.java
